<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendente" />

            <RadioButton
                android:id="@+id/rbCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluído" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/cbNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificar" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />
    </LinearLayout>
</ScrollView>
